{
  "name": "dot-visualizer",
  "version": "1.0.0",
  "description": "Graph visualizer for dot files",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kennygchen/dot-visualizer.git"
  },
  "author": "Kenny Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.~com/kennygchen/dot-visualizer/issues"
  },
  "homepage": "https://github.com/kennygchen/dot-visualizer#readme",
  "devDependencies": {
    "electron": "^26.0.0"
  },
  "dependencies": {
    "@hpcc-js/wasm": "^2.13.1",
    "d3": "^7.8.5",
    "d3-graphviz": "^5.1.0",
    "dagre-d3": "^0.4.18",
    "graphlib-dot": "^0.6.4"
  }
}
